<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="order_placed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
   <script>  
       $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      });  
   </script> 
</head>
<body>
    <div class="loader">
        <center>
        <img src="IMAGES/your-order-is-on-the-way.gif" alt="Man on bike">
        <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/PBQQBw8bfXDhBo7w/scene.splinecode" events-target="global"></spline-viewer> -->
    </div>
</center>
<center>
    <div class="Order-Placed">
        <h2><b>Order Placed !!<b></h2>
    </div>
</center>
</body>
</html>